{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "ignorePatterns": [
    "src/functions/**/*",
    "src/lifelogger-cleancodebase/**/*",
    "functions/**/*",
    "lifelogger-clean-codebase/**/*",
    "lifelogger-clean/**/*"
  ]
}
